NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtbWlkZ2UtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HV1RDbgS8bhss2rumMkZayF0zBdRWB9zJOJCb1vsku
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_e607600c10495edda83ce52b4a1607302c71c87aaffd4b995afad21bb863119e
UPLOADTHING_APP_ID=fqz5rphk1b
NEXT_MONGODB_URL=mongodb+srv://cautious:Nomzy96@cluster0.ypir1.mongodb.net/thusoV7?retryWrites=true&w=majority
SUPERBASE_PASSWORD=Thuso.com.App
DATABASE_URL=mongodb+srv://cautious:Nomzy96@cluster0.ypir1.mongodb.net/thuso?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IkeFOCXOHdk1RF14N5WX41QpLoCHT4XH9qJbZ9dUMu8NnnreY8iL7GjP3jvogMIdMMv869xZX5cPzj4WUsGQIe700qkubyIeK
STRIPE_SECRET_KEY=sk_test_51IkeFOCXOHdk1RF1IfVyRpqBdFnYoPQHU7hWDc3Q3NRJuhjidv3uxcK5emQU011QPnBjV15aVzKbcmsJiVgD1jQr001WbAxl14